[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = ${package}
directory = src/${package}/resources/locale
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/${package}/resources/locale/${package}.pot
width = 80

[init_catalog]
domain = ${package}
input_file = src/${package}/resources/locale/${package}.pot
output_dir = src/${package}/resources/locale

[update_catalog]
domain = ${package}
input_file = src/${package}/resources/locale/${package}.pot
output_dir = src/${package}/resources/locale
previous = true
