# -*- coding: utf-8 -*-
#
# This file maps applications to base URLs
#
[apps]
# Map your applications to a base URL here.
# At least one application has to be mapped to /
# Examples:
#   main_package = /
#   blog_package = /blog
${package} = /

[resources]
# Resources are files like favicon.ico or robots.txt .
# A resource can be mapped to a URL, a file inside a python
# egg or a dynamically generated resource. Dynamic ones are
# generated by normal views.
#
# Examples:
#   robots.txt = egg:package_name#robots.txt
#   humans.txt = call:package_name.module1.module2#view_function
#   cache.manifest = url:/static/cache.manifest
favicon.ico = egg:duende#favicon.ico
